<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bestxty.pbdemo.MainActivity">


    <com.bestxty.pb.ArcProgressBar
        android:id="@+id/arc_progress1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        app:arc_bottom_text="Hello"
        app:arc_stroke_width="5dp"
        app:arc_progress="40"/>

</RelativeLayout>
